artifact_path: ebm_(full)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 5597449
model_uuid: f1629dbe4f414b3388038c9591208072
run_id: 75a3977b71b5495fa5b1f207a8292f6d
utc_time_created: '2025-05-28 08:50:52.304997'
