artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 360670
model_uuid: 5c5dd2ff3d404170962a4f966713a906
run_id: a4a467acbb90434bbdb79537439c89d3
utc_time_created: '2025-05-28 08:46:47.340725'
