artifact_path: xgboost_(full)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 92046
model_uuid: 83110631951c424e96bdffb36e052ca7
run_id: c9dfebb1445d4220b5159c049e710f1d
utc_time_created: '2025-05-28 08:50:56.782466'
