artifact_path: random_forest_(full)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 327886
model_uuid: 0e05d91720264c8987882cee9c7fd071
run_id: 0d59437570ff4415af54b72559668ac1
utc_time_created: '2025-05-28 08:50:43.490576'
