artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 4500
model_uuid: 76c6edbf926a4703a3b64085a8bb83be
run_id: 6df02f20cc6d430ba366143bd6e229bf
utc_time_created: '2025-05-28 08:46:43.119233'
