artifact_path: decision_tree_(full)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 5485
model_uuid: 816a2fb0d5204ea8a1bea914d1c72221
run_id: 10d1cd99b4e64c05b2458ebd693e269a
utc_time_created: '2025-05-28 08:50:38.790815'
