artifact_path: logistic_regression_(full)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 1551
model_uuid: 3ac5f1bed6b74af2beb841ba9e73f045
run_id: 14309ff6e66a4be98e53ea44ada4a9c1
utc_time_created: '2025-05-28 08:50:34.754821'
