artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 93505
model_uuid: 9817df6050704022bf57e64df17c9a94
run_id: 073adb7c06cf43c482f96c51e1919af1
utc_time_created: '2025-05-28 08:47:03.570472'
