artifact_path: ebm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 1885219
model_uuid: 61db97753e4543819494d63d539c9452
run_id: 8293efd125924979ad356461d6632109
utc_time_created: '2025-05-28 08:46:59.611413'
