artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 1046
model_uuid: 0d51b3e9d4c845d79a741f5bfd89ac04
run_id: 02dcf7a9aa8941e9b6d71b2f2cafdd02
utc_time_created: '2025-05-28 08:46:37.715719'
